## 数据源配置
spring.datasource.url=jdbc:oracle:thin:@192.168.1.198:1521/ipnet
spring.datasource.username=ipmsp
spring.datasource.password=SHipmsp!23$
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

## Mybatis 配置
mybatis.typeAliasesPackage=org.spring.springboot.domain
mybatis.mapperLocations=classpath:mapper/*.xml

#log
logging.config=classpath:logback.xml
logging.path=../logs