## Default DataSource
spring.datasource.def.url=jdbc:oracle:thin:@10.221.247.47:1521/ipms
spring.datasource.def.username=IPMSDM
spring.datasource.def.password=SHipmsdm!23$
spring.datasource.def.driver-class-name=oracle.jdbc.driver.OracleDriver

## SERVER
server.port=8080

## urlNameString
SendEsbMsg.urlNameString=http\://10.221.18.29\:9005/esbTrans/msg

## LOG
logging.config=classpath:logback.xml
logging.path=../logs